files {
orders: "D:/files/orders_wh/orders_wh.csv"
orders_wh: "D:/files/orders_wh/*"
customers: "D:/files/customers/*"
order_items: "D:/files/order_items/*"
covid19_cases = "D:/files/covid19/cases/*"
covid19_states = "D:/files/covid19/states/*"
student_review = "D:/files/trendytech-student-reviews.csv"
groceries = "D:/files/groceries/groceries.csv"
products = "D:/files/products/*"
}