files {
orders: "D:/files/orders_wh/orders_wh.csv"
orders_wh: "D:/files/orders_wh/*"
orders_sample: "D:/files/orders_sample.csv"
orders_sample1: "D:/files/orders_sample1.csv"
orders_sample2: "D:/files/orders_sample2.csv"
orders_sample3: "D:/files/orders_sample3.csv"
customers: "D:/files/customers/*"
customer_nested: "D:/files/customer_nested/*"
order_items: "D:/files/order_items/*"
covid19_cases = "D:/files/covid19/cases/*"
covid19_states = "D:/files/covid19/states/*"
student_review = "D:/files/trendytech-student-reviews.csv"
groceries = "D:/files/groceries/groceries.csv"
products = "D:/files/products/*"
}